{
  "defaultProvider": "zai-coding",
  "defaultModel": "glm-5.1",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-mcp-adapter",
    "https://github.com/davebcn87/pi-autoresearch",
    "npm:pi-side-chat",
    "npm:@oh-my-pi/pi-coding-agent",
    "git:github.com/majesticlabs-dev/pi-minimax_image",
    "npm:pi-subagents",
    "npm:pi-model-switch",
    "https://github.com/jhochenbaum/pi-autoresearch-studio",
    "npm:pi-web-access",
    "git:github.com/SamuelLHuber/pi-fff",
    "npm:@steel-experiments/pi-steel",
    "git:https://github.com/badlogic/pi-diff-review"
  ],
  "enabledModels": [
    "openai-codex/gpt-5.5",
    "google-gemini-cli/gemini-2.5-pro",
    "google-gemini-cli/gemini-3.1-pro-preview",
    "zai-coding/glm-5.1",
    "openrouter/google/gemma-4-31b-it",
    "openrouter/nvidia/nemotron-3-super-120b-a12b:free",
    "groq/llama-3.3-70b-versatile",
    "groq/openai/gpt-oss-120b"
  ],
  "lastChangelogVersion": "0.66.1",
  "quietStartup": true
}
